/*--ACOMODANDO-MARGENES-PADDING--*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans';
}
/*--IMAGEN-DE-FONDO--------------*/
body{
    background-image: url(imagenes/fondo2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 15px;
}
/*--FORMULARIO-------------------*/
.form{
    width: 450px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    background: rgb(32, 32, 32);
    border-radius: 5px;
}
/*--TITULO-----------------------*/
.titulo{
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
/*--CAJAS-DE-DATOS---------------*/
.cajas{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 2px;
    border: none;
    border-left: 10px solid #d9e4ea;
    transition: all .5s ease;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.cajas:hover, .cajas:focus{
    border-left: 10px solid #360000;
}
/*--TERMINOS-Y-CONDICIONES-------*/
.termino1{
    text-align: center;
    color: #3b3b3b;
}
.termino2{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.termino2:hover{
    color: #9e9e9e;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
/*--BOTON-DE-REGISTRARSE---------*/
.btn{
    width: 100%;
    padding: 15px;
    border-radius: 2px;
    border: none;
    margin: 20px 0;
    font-size: 15px;
    background: rgb(170, 170, 170);
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all .5s ease;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    
}
.btn:hover{
    background: #707070;
}
/*--YA-TENGO-CUENTA--------------*/
.tengo-cuenta{
    text-align: center;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.tengo-cuenta:hover{
    color: #dbdbdb;
}

.form p {
    color:#dbdbdb;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.form a {
    color:rgb(0, 174, 255);
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;

}
