<!--Declaramos que va hacer un html5-->
<!DOCTYPE html>
<!--Especifica el idioma natural del contenido de una página web-->
<html lang="en">
<head>
    <!--Significa que pueden usar un solo conjunto de caracteres para las necesidades de varios caracteres-->
    <meta charset="UTF-8">
    <!--El titulo de la pagina web-->
    <title>Cafeteria Horizon</title>
    <!--link de conexion hacia el style-->
    <link rel="stylesheet" href="style/styleS.css">
    <!--Es un api-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Implementacion de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--Provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y 
hojas de estilos-->
</head>

<!--Contienen atributos que controlan la parte visible del documento-->
<body>
    <!--Crea un contenedor para el banner-->
    <div class="banner">
        <!--Crea un contenedor para el navbar-->
        <div class="navbar">
            <!--Logo de la cafeteria-->
            <img src="imagenes/My project-1.png" alt="logo-cafeteria" class="logo">
            <!--Define una lista desordenada-->
        </div>
        <!--Crea un contenedor para el contenido-->
        <div class="contenido">
            <!--Titulo de la pagina principal-->
            <h1>Bienvenido a la cafeteria 155</h1>
            <!--Es un (subtitulo) que esta por debajo del titulo-->
            <h3>Registrate o inicia sesión para acceder a nuestro menu </h3>
            <!--Define las divisiones lógicas existentes en el contenido de una página web-->
            <div>
                <!--Se utiliza para hacer referencia al documento de Inicio de sesion-->
                <a href="login.php"><button class="signup" type="button" ><span class="cover"></span>Iniciar sesion</button></a>
                <!--Se utiliza para hacer referencia al documento de Registro-->
                <a href="registro.html"><button class="login" type="button"><span class="cover"></span>Registrarse</button></a>
            </div>
        </div>
    </div>
    </body>
    </html>