<!--Declaramos que va hacer un html5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Titulo de la pestaña de la pagina-->
    <title>Formulario</title>
    <!--Importamos por medio de un link nuestra hoja de estilos-->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <!--Abrimos una etiqueta para formularios con un metodo POST (POST sirve para enviar el registro) tambien 
    le asignamos una accion que a la hora de enviar el registro nos mandara al archivo registro.php en el que 
    estara el procedimiento para poder camputar los datos del usuario-->
    <form class="form" action="registro.php" name="" method="POST">
        
        <!--Titulo-->
        <h1 class="titulo">Registro</h1>
        
        <!--Campos del registro-->
        <p>Nombres</p>
        <input class="cajas" type="text"  name="NombreCompleto" placeholder="Nombre" required>
        <p>Usuario</p>
        <input class="cajas" type="text"  name="Usuario" placeholder="Usuario" required>
        <p>Correo Electronico Institucional</p>
        <input class="cajas" type="email" name="CorreoElectronico" pattern="[0-9]+@[cetis155]+\.[edu.mx]+" placeholder="Correo Electronico Institucional"required>
        <p>Contraseña</p>
        <input class="cajas" type="password" name="Contraseña" placeholder="Contraseña" required>
        <p>Telefono<p>
        <input class="cajas" type="text" name="Telefono"  pattern="[0-9]+" placeholder="Numero de Telefono" required>


        <!--Boton para enviar el registro-->
        <input class="btn" type="submit" value="Registrarse"/>

    </form>
</body>
</html>