<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafeteria Horizon</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="Usuario">
    <img src="User3.webp" alt="logo-cafeteria" class="logo">
</div>
    <div class="banner">
        <div class="navbar">
            <img src="imagenes/My project-1.png" alt="logo-cafeteria" class="logo">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menú</a></li>
            </ul>
            <h2>Diego Maddox</h2>
        </div>
        <div class="contenido">
            <h1>ALGO RICO PARA COMER</h1>
            <p>Siempre lo mejor</p>
        </div>
    </div>

    <!--Slider-->
    <section class="product">
        <h2 class="pr-category">Productos Que Ofrecemos</h2>
        <div class="pr-container">
            <div class="pr-card">
                <div class="pr-image">
                    <img src="imagenes/pizza.jpg" class="product">
                    <button class="card-btn">Ver Menú</button>
                </div>
                <div class="pr-info">
                    <h2 class="pr-brand">Pizza</h2>
                    <p class="pr-short-des">Pizza hecha de diferentes sabores</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="pr-card">
                <div class="pr-image">
                    <img src="https://img2.rtve.es/i/?w=1600&i=1628606892247.jpg" class="product">
                    <button class="card-btn">Ver Menú</button>
                </div>
                <div class="pr-info">
                    <h2 class="pr-brand">Dulces</h2>
                    <p class="pr-short-des">Dulces de Todos Los Tipos</p>
                    <span class="price">$35</span>
                </div>
            </div>
            <div class="pr-card">
                <div class="pr-image">
                    <img src="https://desinformemonos.org/wp-content/uploads/2022/02/bebidas-azucaradas.jpg" class="product">
                    <button class="card-btn">Ver Menú</button>
                </div>
                <div class="pr-info">
                    <h2 class="pr-brand">Bebidas</h2>
                    <p class="pr-short-des">Bebidas De Todos Los Tipos </p>
                    <span class="price">$15</span>
                </div>
            </div>
            <div class="pr-card">
                <div class="pr-image">
                    <img src="https://i.blogs.es/098b7c/helados1/1366_2000.jpg" class="product">
                    <button class="card-btn">Ver Menú</button>
                </div>
                <div class="pr-info">
                    <h2 class="pr-brand">Helado </h2>
                    <p class="pr-short-des">Helado tradicional</p>
                    <span class="price">$20</span>
                </div>
            </div>
                </div>
            </div>
    </section>
</body>
</html>