<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <!--FORMULARIO---->
    <form class="form" action="conexion.php" name="" method="POST">
        
        <!--TITULO------------------------>
        <h1 class="titulo">Registro</h1>
        
        <!--CAJAS-DE-ENTRADA-DE-DATOS------------------------------------------------>
        <p>Nombre</p>
        <input class="cajas" type="text"  name="NombreCompleto" placeholder="Nombre" required>
        <p>CorreoElectronico</p>
        <input class="cajas" type="email" name="CorreoElectronico" placeholder="Correo Electronico" required>
        <p>Contraseña</p>
        <input class="cajas" type="password" name="Contraseña" placeholder="Contraseña" required>
        <p>Numero Telefonico</p>
        <input class="cajas" type="text" name="Telefono"  pattern="[0-9]+" placeholder="Numero de Telefono" required>


        <!--BOTON-DE-REGISTRARSE-------------------------->
        <input class="btn" type="submit" value="Registrarse"/>

    </form>
</body>
</html>