*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(../imagenes/fondo2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background: #009690;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.contenido{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;

}
.contenido h1{
    font-size: 70px;
    margin-top: 80px;
}
.contenido p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.login{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009690;
    color: white;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.signup{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009690;
    color: white;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.cover{
    background: #009690;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

/*Slider*/

.product{
    position: relative;
    overflow: hidden;
    padding: 0px;
}
.pr-category{
    padding: 0 10vw;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.pr-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.pr-container::-webkit-scrollbar{
    display: none;
}
.pr-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.pr-image{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.pr-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #009690;
    color: white;
}
.pr-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
.pr-brand{
    text-transform: uppercase;
}
.pr-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 900;
    font-size: 20px;
}
.pre-btn, .ntx-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.ntx-btn{
    right: 0;
}
.pre-btn img, .ntx-btn img{
    opacity: 0.5;
}
.pre-btn:hover img, .ntx-btn:hover img{
    opacity: 1.5;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}